********************************************************************************
*                          WFP Standardized Scripts
*                Access to Information in WFP Programmes (pro-CC-2-1)
********************************************************************************

* This script processes the indicators related to households' access to information 
* about their entitlements, selection criteria, information comprehension, and 
* reporting misconduct in WFP programmes.

* Define variable and value labels.
VARIABLE LABELS 
    HHAsstKnowEnt    "Have you been told exactly what you are entitled to receive in terms of commodities/quantities or cash? Please describe your entitlements".
VARIABLE LABELS 
    HHAsstKnowPeople "Do you know how people were chosen to receive assistance? Please describe how they were chosen".
VARIABLE LABELS 
    HHAsstRecInfo    "Did you receive the information in a way that you could easily understand?".
VARIABLE LABELS 
    HHAsstReportMisc "Do you know how to report misconduct from WFP or partners, including asking for (sexual) favours or money in exchange of assistance?".

VALUE LABELS 
    HHAsstKno