Reduced coping strategy index
**************************************************************************************************************
/**rCSI (Reduced Consumption Strategies Index***
    
/***Variable labels 
/*1. Relied on less preferred, less expensive food *1-rCSILessQlty
/*2. Borrowed food or relied on help from friends or relatives*2-rCSIBorrow
/*3. Reduced the number of meals eaten per day*1 - rCSIMealNb
/*4. Reduced portion size of meals at meals time *1-rCSIMealSize
/*5. Restrict consumption by adults in order for young-children to eat*3-rCSIMealAdult


compute rCSI=(rCSILessQlty * 1) + (rCSIBorrow* 2) + (rCSIMealNb * 1) + (rCSIMealSize * 3) + (rCSIMealAdult * 1).
execute.



